spring.application.name=Software Design Techniques
spring.datasource.url=jdbc:mysql://localhost:3306/get_vibe?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=qwerty
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver